:root {
  --dark-color: hsl(var(--hue), 100%, 9%);
  --light-color: hsl(var(--hue), 95%, 98%);
  --base: hsl(var(--hue), 95%, 50%);
  --complimentary1: hsl(var(--hue-complimentary1), 95%, 50%);
  --complimentary2: hsl(var(--hue-complimentary2), 95%, 50%);
  --font-family: "Poppins", system-ui;
  --bg-gradient: linear-gradient(
    to bottom,
    hsl(var(--hue), 95%, 99%),
    hsl(var(--hue), 95%, 84%)
  );
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  max-width: 1920px;
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 0;
  font-family: var(--font-family);
  color: var(--dark-color);
  background: var(--bg-gradient);
  grid-template-rows:100px 706px;
}

.orb-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

strong {
  font-weight: 600;
}

.overlay {
  width: 100%;
  max-width: 1140px;
  max-height: 640px;
  padding: 8rem 6rem;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.375);
  box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
  border-radius: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.125);
}

.overlay__inner {
  max-width: 36rem;
}

.overlay__title {
  font-size: 1.875rem;
  line-height: 2.75rem;
  font-weight: 700;
  letter-spacing: -0.025em;
  margin-bottom: 2rem;
}

.text-gradient {
  background-image: linear-gradient(
    45deg,
    var(--base) 25%,
    var(--complimentary2)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-colo500pxr: transparent;
}

.overlay__description {
  font-size: 1rem;
  line-height: 1.75rem;
  margin-bottom: 3rem;
}

.overlay__btns {
  width: 100%;
  max-width: 30rem;
  display: flex;
}

.overlay__btn {
  width: 50%;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--light-color);
  background: var(--dark-color);
  border: none;
  border-radius: 0.5rem;
  transition: transform 150ms ease;
  outline-color: hsl(var(--hue), 95%, 50%);
}

.overlay__btn:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.overlay__btn--transparent {
  background: transparent;
  color: var(--dark-color);
  border: 2px solid var(--dark-color);
  border-width: 2px;
  margin-right: 0.75rem;
}

.overlay__btn-emoji {
  margin-left: 0.375rem;
}

a {
  text-decoration: none;
  color: var(--dark-color);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Not too many browser support this yet but it's good to add! */
@media (prefers-contrast: high) {
  .orb-canvas {
    display: none;
  }
}

@media only screen and (max-width: 1140px) {
  .overlay {
    padding: 8rem 4rem;
  }
}

@media only screen and (max-width: 840px) {
  body {
    padding: 1.5rem;
  }

  .overlay {
    padding: 4rem;
    height: auto;
  }

  .overlay__title {
    font-size: 1.25rem;
    line-height: 2rem;
    margin-bottom: 1.5rem;
  }

  .overlay__description {
    font-size: 0.875rem;
    line-height: 1.5rem;
    margin-bottom: 2.5rem;
  }
}

@media only screen and (max-width: 600px) {
  .overlay {
    padding: 1.5rem;
  }

  .overlay__btns {
    flex-wrap: wrap;
  }

  .overlay__btn {
    width: 100%;
    font-size: 0.75rem;
    margin-right: 0;
  }

  .overlay__btn:first-child {
    margin-bottom: 1rem;
  }
}

.navbar{
    display:flex;
    justify-content:space-between;
    align-items:center;
    height:100%;
    max-width: 1140px;
    min-width: 1140px;
    padding:1rem 2rem;
}
.navbar a{
  width:200px;
}
.navbar ul{
    display:flex;
    list-style:none;
    align-items: center;
    gap:30px;
}
.navbar ul li{
    font-size:1.1rem;
    font-weight:500;
    cursor:pointer;
}
b.logo{
    font-size:1.5rem;
    font-weight:600;
    color:var(--base);
}
.hero{
  max-width: 1140px;
  min-width: 1140px;
  height:100%;
  padding:2rem;
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:3rem;
  border-radius: 300px;
  

}
h1.header{
  font-size:70px;
  line-height: 120%;
}
.mt-2{
  margin-top:2rem;
}
.mt-1{
  margin-top:1rem;
}
.hero-description{
  font-size: 1.05rem;
}
.mt-5{  
  margin-top:5rem;
}
.bg-white{
  background:white;
}
.services{
  width:100%;
  height:550px;
  display:flex;
  justify-content: center;
  background-color: var(--dark-color);
}
.content{
  padding: 2rem 2rem;
  max-width: 1140px;
  min-width: 1140px;
  display:grid;
  grid-template-columns: 1fr 1fr;
  color:var(--light-color);
  column-gap: 100px;
  border-bottom-right-radius: 300px;
}
.content h2{
  color:var(--light-color);
}
.cont-header{
  margin-top:2rem;
  font-size:35px;
  color:var(--light-color);
}
.content .left p{
  margin-top:2rem;
}
.serv-overlay-btn-cls{
  color:var(--dark-color);
  background-color: var(--light-color);
}
.process{
  background-color: var(--light-color);
  height:400px;
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pr-grid{
  display:grid;
  max-width: 1140px;
  min-width: 1140px;
  height:260px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows:1fr;
  border-radius: 15px;
}
.pro-1{
  border-left:1px var(--dark-color) dashed;
}
.pro{
  padding:1.5rem;
  border-right: 1px var(--dark-color) dashed;
}
svg{
  color:var(--dark-color)
}
.btn-process{
  margin-top:1rem;
  height:30px;
}
/* Projects section */
.team{

  color:var(--dark-color); 
  display:flex;
  justify-content: center;
  align-items: center;
}
.team-content{
  width:75%;
  padding-top:2rem;
  padding-bottom:2rem;
}
.card{
  display:flex;
  background: rgba(var(--light-color),0.5);
  align-items: flex-start ;
  justify-content: center;
  height:100%;
  width:80%;
  background-color: var(--light-color);
  border-radius: 41px;
  
}
.card-image{
  background-color: var(--dark-color);
  opacity: 0.9;
  border-radius: 40px;
  padding:1rem;

}
.card img{
  height:200px;
  width: 200px;
}
.card-text{
  padding:1.1rem 2rem;
}
.card-text p{
  text-justify:newspaper;
}
.card-text p{
  padding-top:0.5rem;
}
/* Our team  */
.flow{
  width:100%;
  max-width: 100%;
  background:var(--bg-gradient);
}
.light{
  color:var(--light-color);
}
.dark{
  color:var(--dark-color)
}
.text-center{
  text-align: center;
}
/* Utilities */
.auto-grid {
  display: grid;
  width:1120px;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--auto-grid-min-size, 14rem), 1fr)
  );
  grid-gap: var(--auto-grid-gap, 0);
  padding: 0;
  z-index: 1;
  margin-bottom:4rem;
}

.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

/* Composition */
.team {
  --flow-space: 2em;
  /* background:var(--bg-gradient); */
}

/* Blocks */
.profile {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  aspect-ratio: 1/1;
  position: relative;
  padding: 1.5rem;
  color: #ffffff;
  backface-visibility: hidden;
  text-decoration: none;
  overflow: hidden;
}

.profile::before,
.profile::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  /*inset: 0;*/
  top: 0;
  left: 0;
}

.profile::before {
  background: linear-gradient(
    to top,
    hsl(0 0% 0% / 0.79) 0%,
    hsl(0 0% 0% / 0.787) 7.8%,
    hsl(0 0% 0% / 0.779) 14.4%,
    hsl(0 0% 0% / 0.765) 20.2%,
    hsl(0 0% 0% / 0.744) 25.3%,
    hsl(0 0% 0% / 0.717) 29.9%,
    hsl(0 0% 0% / 0.683) 34.3%,
    hsl(0 0% 0% / 0.641) 38.7%,
    hsl(0 0% 0% / 0.592) 43.3%,
    hsl(0 0% 0% / 0.534) 48.4%,
    hsl(0 0% 0% / 0.468) 54.1%,
    hsl(0 0% 0% / 0.393) 60.6%,
    hsl(0 0% 0% / 0.31) 68.3%,
    hsl(0 0% 0% / 0.216) 77.3%,
    hsl(0 0% 0% / 0.113) 87.7%,
    hsl(0 0% 0% / 0) 100%
  );
  transition: 300ms opacity linear;
}

.profile::after {
  background: linear-gradient(
    45deg,
    hsl(5 97% 63% / 0.7) 0,
    hsl(5 97% 63% / 0) 100%
  );
  opacity: 0;
  transition: 300ms opacity linear;
}

.profile > * {
  z-index: 1;
}

.profile img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  z-index: -1;
  object-fit: cover;
  filter: grayscale(1);
  transition: filter 200ms ease, transform 250ms linear;
}

.profile h2,
.profile p {
  transform: translateY(2ex);
}

.profile h2 {
  font-size: 1.7rem;
  line-height: 1.2;
  font-weight: 900;
  letter-spacing: 0.03ch;
  transition: 300ms transform ease;
}

.profile p {
  font-size: 1.2rem;
  font-weight: 500;
}

.profile p {
  opacity: 0;
  transition: 300ms opacity linear, 300ms transform ease-in-out;
}

.profile:focus {
  outline: 0.5rem solid white;
  outline-offset: -0.5rem;
}

.profile:hover :is(h2, p),
.profile:focus :is(h2, p) {
  transform: none;
}

.profile:hover::after,
.profile:focus::after,
.profile:hover::before,
.profile:focus::before {
  opacity: 0.7;
}

.profile:hover p,
.profile:focus p {
  opacity: 1;
  transition-delay: 200ms;
}

.profile:hover img,
.profile:focus img {
  filter: grayscale(0);
  transform: scale(1.05) rotate(1deg);
}
.auto-grid li{
  list-style: none;
}
.pro svg:hover{
  transform:scale(1.2) rotate(1turn);
}

.portofolio{
  height:35rem;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.p-container{
  height:27rem;
  width:1140px;
  background-color: hsla(var(--hue),100%,9%,0.1 );
  border-radius: 25px;
  display:flex;
  justify-content: center;
  align-items: center;
  color:var(--dark-color);
  padding:1rem;
}
.a-left svg, .a-right svg{
  color:var(--dark-color);
}
.text-cont{
  align-self:flex-start;
  width:100%;
  padding:2rem 2rem;
}
.text-cont p{
  margin-top:1rem;
}
.showcase{
  border-radius: 15px;
  padding-right:1rem;
}
.showcase img{
  border-radius:20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.btn-projects{
  margin-top:1rem;
  height:2.2rem;
  width:13rem;
}
.contact{
  height:35rem;
}
input{
  display:block;
  background-color: transparent;
  height:2.5rem;
  width:25rem;
  border:none;
  border-bottom:1.5px solid var(--dark-color);
  font-family: var(--font-family);
  font-size:25px;
  margin-top:2rem;
}
::placeholder{
  color:hsla(var(--dark-color),0.1);
}
#about-project{

}

.contact-cont{
  padding:1rem 3rem;
  background-color: hsla(var(--hue),100%,9%,0.08 );
  border-radius: 25px;
  width:1140px;
  height:31rem;
  display:flex;
  justify-content: space-between;
  align-items: center;
}
input[type="file"]{
  display: none;
}
.file-upload{
  border:1px solid var(--dark-color);
  color:var(--dark-color);
  cursor:pointer;
  font-size:25px;
  padding:0.5rem 7rem;
  border-radius: 10px;
}
.mb-2{
  margin-bottom:3rem;
}
.footer{
  height: 25rem;
  background:hsl(0 0% 0% / 0.791);
  /* background:linear-gradient(
    to bottom,
    hsl(var(--hue), 90%, 84%),
    hsl(var(--hue), 95%, 99%)
  ); */
  width:100%;
  display:flex;
  align-items: flex-start;
  justify-content: center;
  color:var(--light-color);
  padding:3rem;
}
.f-content{
  width:1140px;
  display:grid;
  grid-template-columns: 2fr 1fr 1fr;
  column-gap: 5rem;
}
.f-services ul{
  list-style: none;
}
.f-services ul li{
  margin-top:0.3rem;
}